DATABASE_URL= your-database-url
ENCRYPT_TOKEN_SECRET_KEY = your-secret-key
ALGORITHM = "HS256"
ESEWA_SECRET_KEY= your-esewa-secret-key
KHALTI_LIVE_SECRET_KEY = your-khalti-live-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key